# CUDA COMPUTE CAPABILITY
# No need to change if no CUDA architecture is present.
# Please, check the technical specifications of the GPU 
# in order to set the proper compute capability supported 
# by the GPU model in use.
export CUDA_CAPABILITY=30

# GLOBAL INSTALLATION PATH
# By default iNVIDIOSO is installed in 
# NVIDIOSO/bin
# The following environment variable will set
# the global path where iNVIDIOSO will be installed 
export INSTALL_PATH=bin

# GLOBAL PATH TO COMPILER FOR OSX ENVIRONMENT
# No need to change if using a different environment
export OSX_COMPILER=/usr/local/Cellar/gcc47/4.7.4/bin/g++-4.7

# GLOBAL PATH TO NVCC COMPILER
# If nvcc is set in global path, no need to change
# the following, otherwise change it to 
# the proper path, usually /path/cuda-<version>/bin/nvcc
export NVCC=nvcc

# C++ COMPILER VERSION
# Use c++0x for gcc versions less than 4.7
export CPP=c++11

# iNVIDOSO EXE NAME
export iNVIDIOSO=invidioso
