//
//  
//  iNVIDIOSO
//
//  Created by Federico Campeotto on 07/07/15.
//  Copyright (c) 2014-2015 ___UDNMSU___. All rights reserved.
//

#include ""

:: () :
FZNConstraint ( INT_NE ) {
  /*
   * Set the event that trigger this constraint.
   * @note if no event is set, this constraint will never be re-evaluated.
   */
  //set_event( EventType::SINGLETON_EVT );
}//IntNe

:: ( std::vector<VariablePtr> vars, std::vector<std::string> args ) :
 () {
  setup ( vars, args );
}//IntNe

void
::setup ( std::vector<VariablePtr> vars, std::vector<std::string> args )
{
}//setup

const std::vector<VariablePtr>
::scope () const
{
  // Return the constraint's scope
  std::vector<VariablePtr> scope;
  return scope;
}//scope

void
::consistency ()
{
}//consistency

//! It checks if
bool
::satisfied ()
{
  return true;
}//satisfied

//! Prints the semantic of this constraint
void
::print_semantic () const
{
    FZNConstraint::print_semantic ();
}//print_semantic



